<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".FavoritesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:text="Favoriten festlegen"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:text="Favoriten festlegen" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>