# audioMessenger

./: settings.gradle
Parallel sounds/ParallelSound/: settings.gradle
Project/: local.properties  settings.gradle
Project/app/: build.gradle
Präsentation/: Zwischenpräsentation_TechnischesKonzept.pptx  ~$Zwischenpräsentation_TechnischesKonzept.pptx
TelegramTest/: settings.gradle
TelegramTest/app/: build.gradle
TelegramTest/libtd/: build.gradle
TelegramTest/tdlib/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-listener-service-example-master/: build.gradle  ibm-credentials.env
notification-listener-service-example-master/app/: build.gradle
notification-listener-service-example-master/app/src/main/: AndroidManifest.xml
notification-listener-service-example-master/app/src/main/java/HelperClasses/: NotificationBroadcastReceiver.java
notification-listener-service-example-master/app/src/main/java/com/github/chagall/notificationlistenerexample/: ActiveDialog.java  ChooseContactActivity.java  ChooseContactAdapter.java  Contact.java  CustomAdapter.java  FailContactCalls.java  FavoritesActivity.java  FavoritesDialog.java  GenericFileProvider.java  HeadsetService.java  InformationDialog.java  InformationDialogue.java  MainActivity.java  MicrophoneListener.java  MyIntro.java  NetworkChangeReceiver.java  NetworkUtil.java  NotificationHelper.java  NotificationListenerExampleService.java  NotificationReceiver.java  PlayingAllMessagesDialog.java  PlayingMessagesDialog.java  ReceivedMessage.java  SplashScreenActivity.java  TelegramListener.java  TutorialComplete.java  WriteDialog.java
notification-listener-service-example-master/app/src/main/res/layout/: activity_choose_contact.xml  activity_favorites.xml  activity_main.xml  activity_my_intro.xml  activity_splash_screen.xml  activity_tutorial_complete.xml  authorization_login_code.xml  authorization_phone_number.xml  item.xml
notification-listener-service-example-master/app/src/main/res/values/: strings.xml
notification-listener-service-example-master/app/src/main/res/xml/: provider_paths.xml
(+39 files in other folders)
