apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.github.chagall.notificationlistenerexample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.iamrobj:NotificationHelperLibrary:master-SNAPSHOT'
    implementation 'com.ibm.watson:ibm-watson:8.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Add library for intro
    implementation 'com.github.paolorotolo:appintro:4.1.0'
}
